# TeamSpeak-Client-Query-Java

./: Events.md  Permissions.md  README.md  pom.xml
src/main/java/io/nqa/teamspeak/query/client/: ChannelType.java  ClientType.java  Codec.java  CodecEncryptionMode.java  GroupNamingMode.java  GroupType.java  HostBannerMode.java  HostMessageMode.java  LicenseType.java  LogLevel.java  NotifyEvent.java  PermissionType.java  PluginTargetMode.java  Reason.java  TalkStatus.java  TeamSpeakClientQuery.java  TextMessageTargetMode.java  TokenType.java
src/main/java/io/nqa/teamspeak/query/client/event/: OnBanList.java  OnChannelCreated.java  OnChannelDeleted.java  OnChannelDescriptionChanged.java  OnChannelEdited.java  OnChannelGroupList.java  OnChannelGroupPermList.java  OnChannelList.java  OnChannelListFinished.java  OnChannelMoved.java  OnChannelPasswordChanged.java  OnChannelPermList.java  OnChannelSubscribed.java  OnChannelUnsubscribed.java  OnClientChannelGroupChanged.java  OnClientChatClosed.java  OnClientChatComposing.java  OnClientEnterView.java  OnClientLeftView.java  OnClientMoved.java  OnClientNeededPermissions.java  OnClientPoke.java  OnClientUpdated.java  OnConnectStatusChange.java  OnConnectionInfo.java  OnCurrentServerConnectionChanged.java  OnFileList.java  OnFileListFinished.java  OnMessage.java  OnMessageList.java  OnServerEdited.java  OnServerGroupClientAdded.java  OnServerGroupClientDeleted.java  OnServerGroupClientList.java  OnServerGroupList.java  OnServerGroupPermList.java  OnServerUpdated.java  OnStartDownload.java  OnStartUpload.java  OnTalkStatusChange.java  (+2 more)
src/main/java/io/nqa/teamspeak/query/client/exception/: MissingIdentifierException.java  TeamSpeakClientQueryException.java  TeamSpeakError.java  TooManyIdentifiersException.java
src/main/java/io/nqa/teamspeak/query/client/model/: Channel.java  Message.java  MessageList.java  TalkStatus.java  TeamSpeakVariables.java  TextMessage.java
src/main/java/io/nqa/teamspeak/query/client/model/inbound/: BanList.java  ChannelClientPermList.java  ChannelCreated.java  ChannelDeleted.java  ChannelDescriptionChanged.java  ChannelEdited.java  ChannelGroupClientList.java  ChannelGroupList.java  ChannelGroupPermList.java  ChannelList.java  ChannelListFinished.java  ChannelMoved.java  ChannelPasswordChanged.java  ChannelPermList.java  ChannelSubscribed.java  ChannelUnsubscribed.java  ClientChannelGroupChanged.java  ClientChatClosed.java  ClientChatComposing.java  ClientEnterView.java  ClientLeftView.java  ClientMoved.java  ClientNeededPermissions.java  ClientPoke.java  ClientUpdated.java  ConnectStatusChange.java  ConnectionInfo.java  CurrentServerConnectionChanged.java  FileList.java  FileListFinished.java  Message.java  MessageList.java  ServerEdited.java  ServerGroupClient.java  ServerGroupClientList.java  ServerGroupList.java  ServerGroupPermList.java  ServerUpdated.java  StartDownload.java  StartUpload.java  (+3 more)
src/main/java/io/nqa/teamspeak/query/client/model/outbound/: BanClient.java  BanRule.java  ChannelAddPerm.java  ChannelClientAddPerm.java  ChannelClientDelPerm.java  ChannelClientList.java  ChannelDelete.java  ClientPoke.java  Connect.java  VerifyChannelPassword.java
